user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $http_auth_headers $cookie_receptionist_activeness $http_host $http_cookie';

    client_body_in_file_only on;

    access_log  /var/log/nginx/access.log main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    #default_type        application/octet-stream;
    default_type        application/json;

    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    upstream neo {
        # server localhost:20332;
        server localhost:10332;
    }

server {
        server_name  172.17.0.2;
        root         /root/neo-cli/neo-cli/bin/Release/netcoreapp2.0/linux-x64;
        try_files    $uri/index.html $uri @neo;

        location @neo {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://neo;
            proxy_connect_timeout       600;
            #access_log  /var/log/nginx/server.log bodylog;
        }
        include /etc/nginx/default.d/*.conf;
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
